DocumentForm.xaml

<UserControl x:Class="Lab22.DocumentForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style x:Key="ToolBarStyle" TargetType="ToolBar">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="BorderBrush" Value="#FF3F3F46"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
        </Style>

        <Style x:Key="ToolBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
            <Setter Property="BorderBrush" Value="#FF535353"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolBarSeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="2"/>
        </Style>

        <Style x:Key="RichTextBoxStyle" TargetType="RichTextBox">
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Foreground" Value="#FFDCDCAA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderBrush" Value="#FF3F3F46"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Style="{StaticResource ToolBarStyle}">
                <Button Content="Font" Click="ChangeFont_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Separator Style="{StaticResource ToolBarSeparatorStyle}"/>
                <Button Content="Color" Click="ChangeColor_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Separator Style="{StaticResource ToolBarSeparatorStyle}"/>
                <Button Content="Insert Image" Click="InsertImage_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Separator Style="{StaticResource ToolBarSeparatorStyle}"/>
                <Button Content="Left" Click="AlignLeft_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Separator Style="{StaticResource ToolBarSeparatorStyle}"/>
                <Button Content="Center" Click="AlignCenter_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Separator Style="{StaticResource ToolBarSeparatorStyle}"/>
                <Button Content="Right" Click="AlignRight_Click" Style="{StaticResource ToolBarButtonStyle}"/>
                <Separator Style="{StaticResource ToolBarSeparatorStyle}"/>
                <Button Content="Justify" Click="AlignJustify_Click" Style="{StaticResource ToolBarButtonStyle}"/>
            </ToolBar>
            <RichTextBox Name="Editor" Margin="5" Style="{StaticResource RichTextBoxStyle}"/>
        </DockPanel>
    </Grid>
</UserControl>