MainWindow.xaml

<Window x:Class="Lab22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab22"
        Title="Multi-Window Text Editor" Height="450" Width="800">
    <Window.Resources>
        <!-- Основная тема для Menu -->
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
        </Style>

        <!-- Стиль для MenuItem -->
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Grid>
                                <ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}"/>
                                <Popup Name="Popup" Placement="Bottom" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" MinWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Border Background="#FF2D2D30" BorderBrush="#FF3F3F46" BorderThickness="1">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Background" Value="#FF2D2D30"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для выпадающих меню -->
        <Style TargetType="Control" x:Key="SubMenuItemStyle">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
        </Style>

        <!-- Стиль для Separator -->
        <Style x:Key="SeparatorStyle" TargetType="Separator">
            <Setter Property="Background" Value="#FF3F3F46"/>
            <Setter Property="Height" Value="1"/>
            <Setter Property="Margin" Value="2,4"/>
        </Style>

        <!-- Стиль для StatusBar -->
        <Style x:Key="StatusBarStyle" TargetType="StatusBar">
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFF1F1F1"/>
        </Style>

        <!-- Стиль для TabControl -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Foreground" Value="#FFDCDCAA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="BorderBrush" Value="#FF3F3F46"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <!-- Стиль для TabItem -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Foreground" Value="#FFDCDCAA"/>
            <Setter Property="BorderBrush" Value="#FF535353"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid Background="{TemplateBinding Background}">
                            <Border Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="2,2,0,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF007ACC"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF535353"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF007ACC"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FF535353"/>
                                <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#FFAAAAAA"/>
                                <Setter TargetName="Border" Property="Background" Value="#FF3E3E42"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewFile_Executed"/>
        <CommandBinding Command="Open" Executed="OpenFile_Executed"/>
        <CommandBinding Command="Save" Executed="SaveFile_Executed"/>
        <CommandBinding Command="local:MainWindow.InsertImageCommand" Executed="InsertImage_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
    </Window.InputBindings>
    <DockPanel Background="#FF1E1E1E">
        <Menu DockPanel.Dock="Top" Name="MainMenu" Style="{StaticResource MenuStyle}">
            <MenuItem Header="{DynamicResource File}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{DynamicResource New}" Command="New" InputGestureText="Ctrl+N" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource Open}" Command="Open" InputGestureText="Ctrl+O" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource Save}" Name="SaveMenuItem" Command="Save" InputGestureText="Ctrl+S" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource SaveAs}" Name="SaveAsMenuItem" Click="SaveFileAs_Click" IsEnabled="False" Style="{StaticResource MenuItemStyle}"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="{DynamicResource Settings}" Click="Settings_Click" InputGestureText="Ctrl+P" Style="{StaticResource MenuItemStyle}"/>
                <Separator Style="{StaticResource SeparatorStyle}"/>
                <MenuItem Header="{DynamicResource Exit}" Click="Exit_Click" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Format}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{DynamicResource Font}" Click="Font_Click" Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="{DynamicResource Color}" Click="Color_Click" Style="{StaticResource MenuItemStyle}"/>
                
            </MenuItem>
            <MenuItem Header="{DynamicResource Help}" Style="{StaticResource MenuItemStyle}">
                <MenuItem Header="{DynamicResource About}" Click="About_Click" Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Style="{StaticResource StatusBarStyle}">
            <StatusBarItem Content="{DynamicResource Ready}"/>
        </StatusBar>
        <TabControl x:Name="DocumentTabs" DockPanel.Dock="Top" Margin="5" Style="{StaticResource TabControlStyle}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}"/>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DockPanel>
</Window>