SettingsWindow.xaml

<Window x:Class="Lab22.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="200" Width="300">
    <Window.Resources>
        <!-- Стиль для Label -->
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#FFDCDCAA"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <!-- Стиль для ComboBox -->
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
            <Setter Property="BorderBrush" Value="#FF535353"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>

        <!-- Стиль для ComboBoxItem -->
        <Style x:Key="ComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для Button -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3E3E42"/>
            <Setter Property="Foreground" Value="#FFCCCCCC"/>
            <Setter Property="BorderBrush" Value="#FF535353"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="4,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF1E1E1E">
        <Label Content="{DynamicResource Language}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Style="{StaticResource LabelStyle}"/>
        <ComboBox Name="LanguageComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0" Width="120" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem Content="English" Style="{StaticResource ComboBoxItemStyle}"/>
            <ComboBoxItem Content="Ukrainian" Style="{StaticResource ComboBoxItemStyle}"/>
        </ComboBox>
        <Button Content="{DynamicResource Save}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Width="75" Click="SaveButton_Click" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>